server.port=8081
spring.data.jpa.repositories.enabled=TRUE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=97257
spring.datasource.url=jdbc:mysql://localhost:3306/icinbank_db?serverTimezone=GMT
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MySQL
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=TRUE

